package hackerrank.algorithms.hard.search.bikeRacers;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class BikeRacersSolutionTest {

    @Test
    public void test_1() {
        int[][] bikers = new int[][] {
                {0, 1},
                {0, 2},
                {0, 3}
        };

        int[][] bikes = new int[][] {
                {100, 1},
                {200, 2},
                {300, 3}
        };

        assertEquals(40000, BikeRacersSolution.bikeRacers(bikers, bikes, 2));
    }

    @Test
    public void test_2() {
        int[][] bikers = new int[][] {
                {81774, 29286}, {82985, 75522}, {4028, 9637}, {42969, 57281}, {24564, 98971},
                {35753, 86153}, {93066, 8822}, {53796, 22735}, {58625, 32096}, {22964, 39836},
                {28447, 24455}, {17765, 22304}, {51979, 9440}, {60984, 74380}, {11067, 76795},
                {22433, 452}, {75974, 9194}, {35183, 5419}, {79052, 96354}, {11677, 78153},
                {80658, 3616}, {28790, 47430}, {70165, 73724}, {5820, 82587}, {38775, 28790},
                {69597, 28784}, {67441, 67223}, {76663, 3714}, {78094, 19420}, {12567, 53999},
                {70803, 5514}, {14708, 35001}, {56772, 63129}, {59484, 66243}, {44396, 35824},
                {55793, 87513}, {34944, 25054}, {15131, 84583}, {83522, 5109}, {50252, 20951},
                {66088, 38650}, {5873, 36201}, {39916, 33529}, {69301, 98888}, {69240, 34362},
                {39876, 81868}, {33221, 56395}, {19525, 70936}, {37180, 89993}, {42170, 95361},
                {82874, 97928}, {22983, 97963}, {98898, 34170}, {39280, 38114}, {75417, 98773},
                {37423, 5884}, {42085, 57857}, {7738, 43296}, {58536, 82001}, {16364, 77039},
                {75260, 44128}, {524, 72592}, {59881, 8481}, {14827, 36401}, {31762, 97061},
                {94989, 56997}, {71312, 30988}, {65159, 34324}, {88790, 70210}, {68983, 20791},
                {26675, 80560}, {38417, 6406}, {66054, 85112}, {67114, 46156}, {39547, 40943},
                {1423, 99830}, {88774, 31159}, {39641, 1947}, {38348, 48655}, {45716, 54468},
                {27817, 86462}, {33803, 57058}, {7734, 99129}, {85691, 15314}, {36105, 96525},
                {77085, 54675}, {77433, 79132}, {64244, 31854}, {94362, 59840}, {17135, 47710},
                {47540, 33910}, {65069, 18558}, {20506, 52667}, {1322, 21062}, {91882, 75206},
                {78021, 63391}, {36801, 36051}, {35180, 28176}, {43490, 44535}, {41060, 37224},
                {8251, 79595}, {58727, 34497}, {66352, 85684}, {61876, 39323}, {87034, 60714},
                {10976, 95363}, {13922, 50926}, {3593, 92398}, {29812, 50780}, {42338, 4916},
                {68307, 21695}, {57746, 20359}, {48535, 5108}, {65995, 9279}, {46503, 8377},
                {87972, 7056}, {57905, 71106}, {56790, 63051}, {2375, 24257}, {1324, 35019},
                {30382, 5761}, {56687, 12300}, {21050, 60656}, {11436, 60281}, {81549, 50863},
                {88910, 53775}, {90486, 49856}, {71316, 63008}, {72287, 55374}, {63751, 37311},
                {60719, 35142}, {6248, 68076}, {31127, 18625}, {59234, 79391}, {30762, 49854},
                {55615, 60558}, {89211, 77496}, {38153, 28655}, {88936, 26613}, {77476, 49589},
                {19716, 70485}, {36693, 82738}, {45747, 26555}, {98281, 24361}, {61672, 34386},
                {85881, 62032}, {30108, 38744}, {57369, 8481}, {4224, 77588}, {43794, 32955},
                {9866, 34986}, {12483, 15762}, {44417, 15429}, {42042, 66988}, {32929, 49705},
                {20190, 35871}, {34961, 52646}, {95553, 73235}, {97596, 80708}, {31447, 93834},
                {55866, 75620}, {14364, 17328}, {25809, 2327}, {96267, 88085}, {21041, 30034},
                {81372, 56413}, {72175, 47259}, {62688, 93855}, {60843, 32944}, {82649, 21082},
                {56953, 93773}, {62771, 19191}, {92426, 8267}, {88975, 58324}, {68510, 90022},
                {65643, 20422}, {37750, 24376}, {43055, 96359}, {84445, 79912}, {26298, 55674},
                {12088, 21838}, {69097, 7670}, {1526, 615}, {33560, 31785}, {52867, 78721},
                {88846, 16209}, {35401, 26173}, {34440, 51617}, {26293, 44179}, {34202, 39767},
                {60190, 94803}, {35532, 16197}, {12556, 14292}, {10556, 94939}, {66966, 97001},
                {18839, 36854}, {44525, 95406}, {96021, 4288}, {36073, 62403}, {41124, 45933},
                {78495, 5293}, {31466, 46323}, {14292, 30248}, {74427, 82258}, {22025, 40586},
                {51741, 24981}, {57530, 98567}, {29212, 3625}, {14917, 70087}, {83440, 39768},
                {76623, 81883}, {93641, 18632}, {22920, 37500}, {99903, 89662}, {51948, 75346},
                {80639, 41027}, {87350, 46795}, {77043, 28457}, {10715, 1643}, {58581, 67822},
                {92804, 49092}, {47660, 26674}, {30300, 66686}, {53125, 76872}, {32992, 61569},
                {43452, 36566}, {71550, 9615}, {47115, 53445}, {43107, 10822}, {86168, 63370},
                {4398, 11407}, {58202, 83159}, {11616, 8100}, {26095, 51597}, {19420, 38683},
                {87776, 1028}, {27703, 28576}, {95262, 51788}, {28660, 74355}, {35924, 48388},
                {1306, 61652}, {87620, 95728}, {49173, 89208}, {30, 51087}, {14458, 8632},
                {36392, 2551}, {85710, 35208}, {43308, 94594}, {46192, 13679}, {52362, 85756}};

        int[][] bikes = new int[][] {
                {86784, 81964}, {10540, 56490}, {8278, 30839}, {21546, 22154}, {70542, 36938},
                {14943, 73822}, {85902, 88200}, {77408, 18915}, {70002, 51427}, {60060, 93791},
                {96342, 812}, {36020, 12804}, {7398, 98404}, {28435, 95681}, {97789, 69942},
                {51906, 97150}, {53640, 84573}, {31765, 78798}, {953, 61919}, {15209, 53311},
                {43486, 87847}, {76048, 46504}, {65419, 29388}, {80816, 53456}, {63599, 51774},
                {52586, 57228}, {70032, 59941}, {74698, 4959}, {640, 93782}, {80077, 3133},
                {283, 14781}, {15706, 48335}, {27134, 53924}, {32195, 47471}, {17135, 44439},
                {32286, 63756}, {10261, 60621}, {90009, 8334}, {78143, 92032}, {43806, 70825},
                {44405, 41742}, {18036, 12745}, {34056, 14437}, {24572, 92734}, {12219, 51048},
                {65829, 4649}, {52984, 28855}, {99131, 81535}, {29007, 96470}, {40909, 31326},
                {95082, 62494}, {23115, 73196}, {97882, 21695}, {13728, 29476}, {16654, 76025},
                {34120, 73886}, {2983, 61059}, {91849, 68508}, {77594, 37039}, {88087, 16421},
                {37422, 89813}, {18668, 53916}, {35452, 90406}, {3229, 17799}, {65477, 80811},
                {43305, 44138}, {17334, 76912}, {98607, 82772}, {12248, 31569}, {23946, 28687},
                {18926, 28902}, {6314, 58066}, {26574, 21909}, {58949, 98163}, {14584, 20520},
                {10334, 63388}, {17305, 68358}, {58764, 45354}, {79506, 69109}, {66272, 61993},
                {22484, 61335}, {38247, 9577}, {8701, 56170}, {87739, 53207}, {81894, 20949},
                {66204, 11686}, {86104, 17172}, {39082, 72518}, {87033, 29031}, {49551, 14383},
                {77771, 17969}, {86327, 59885}, {21592, 11428}, {80537, 45091}, {23437, 17450},
                {78785, 46809}, {72738, 62273}, {18443, 17033}, {86592, 81439}, {18741, 6183},
                {17869, 84838}, {2011, 84945}, {73815, 20325}, {49356, 41093}, {55476, 60848},
                {78817, 98908}, {75145, 49599}, {61028, 65144}, {26587, 96737}, {14187, 57917},
                {4727, 66376}, {28649, 9325}, {42710, 93817}, {75257, 47093}, {69628, 29302},
                {14140, 93998}, {95295, 3849}, {24174, 16151}, {73596, 69110}, {29958, 73531},
                {72439, 29072}, {95024, 25127}, {90271, 63936}, {60674, 56052}, {13969, 16858},
                {99587, 91213}, {16890, 35048}, {28866, 28236}, {91681, 59600}, {88902, 20475},
                {14473, 61309}, {65158, 3043}, {35546, 26120}, {95230, 89333}, {62864, 9143},
                {54567, 41540}, {66667, 51655}, {15591, 49591}, {5643, 56938}, {90148, 92617},
                {183, 35965}, {71013, 6087}, {34324, 17073}, {76674, 16231}, {36706, 26005},
                {87315, 81928}, {84971, 67531}, {93651, 52473}, {58158, 20518}, {46013, 88881},
                {30421, 37374}, {5381, 580}, {50172, 13440}, {86730, 20973}, {29942, 72167},
                {8132, 76879}, {82966, 46477}, {63551, 95498}, {11729, 33642}, {59648, 56577},
                {38505, 64788}, {32319, 63315}, {32140, 39829}, {76699, 25971}, {31204, 6651},
                {44025, 22712}, {39644, 61626}, {91418, 49407}, {86732, 89816}, {61984, 78149},
                {71380, 16674}, {79504, 86468}, {98318, 54346}, {4341, 43055}, {15984, 26400},
                {91188, 80341}, {60008, 70841}, {27022, 23507}, {65830, 92148}, {98799, 3721},
                {42785, 97035}, {58661, 59177}, {8584, 82430}, {88598, 50079}, {44580, 95316},
                {28342, 66934}, {53403, 15960}, {86659, 24198}, {67253, 68073}, {94473, 91000},
                {71341, 99589}, {86783, 85661}, {9169, 31349}, {39849, 13805}, {17527, 74999},
                {88386, 55001}, {14178, 76664}, {75446, 47047}, {13479, 22762}, {34430, 64045},
                {30979, 74411}, {90372, 79124}, {3323, 734}, {68808, 77031}, {68031, 86928},
                {2870, 79633}, {65295, 55724}, {3425, 89653}, {3458, 90816}, {82167, 59626},
                {14627, 37337}, {14002, 70554}, {33953, 28805}, {67919, 5800}, {69845, 63784},
                {38196, 18701}, {97826, 17177}, {34263, 28568}, {5599, 17501}, {4429, 19423},
                {99057, 89982}, {45706, 7299}, {13304, 80704}, {71520, 65483}, {25109, 16763},
                {54100, 70039}, {40593, 39737}, {84894, 84454}, {90255, 74547}, {54683, 52814}};

        assertEquals(127261697, BikeRacersSolution.bikeRacers(bikers, bikes, 220));
    }
}
